output {
    if [type] == "syslog" and "_grokparsefailure" in [tags] {
        file { path => "/var/log/logstash/failed_syslog_events-%{+YYYY-MM-dd}" }
    }

    if [type] == "syslog" {
        elasticsearch {
            hosts => ["localhost"]
                manage_template => false
                index => "log6-%{+YYYY.MM.dd}"
        }
    }
#   if [type] == "netflow" {
#       elasticsearch {
#           hosts => ["localhost"]
#               manage_template => false
#               index => "nflow-%{+YYYY.MM.dd}"
#       }
#   }
}

