output {
    if [type] == "syslog" and "_grokparsefailure" in [tags] {
        file { path => "/var/log/logstash/failed_syslog_events-%{+YYYY-MM-dd}" }
    }
    elasticsearch {
        hosts => ["localhost"]
        manage_template => false
        index => "log4-%{+YYYY.MM.dd}"
    }
}

